.high-profile {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .high-cont {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    z-index: -1;
  }

  .h2-top {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    color: white;
     padding: 5% 0 0 0;
  }
  
  
  .h2-top::before,
  .h2-top::after {
    content: '';
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }
  
  .h2-top::before {
    left: 0;
    transform-origin: left;
  }
  
  .h2-top::after {
    right: 0;
    transform-origin: right;
  }
  
  .h2-top:hover::before,
  .h2-top:hover::after {
    transform: scaleX(1);
  }
  
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../asset/images/others/colorful.jpg');
    background-size: cover;
    opacity: 0.6; 
  }
  
  .card-cont {
    
    width: 70%;
    height: 25rem;
    display: flex;
    flex-direction: row;
    /* background-color: white; */
    gap: 2rem;
    border: none;
    /* border-radius: 10px; */
   
  }
  .card-cont:nth-child(even) {
    display: flex;
    align-self: flex-start;
  }

  .card-cont:nth-child(odd) {
    display: flex;
    align-self: flex-end;

  }
  
  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex: 1;
    border-radius: 20px;
  }
  
  .card-body {
    /* height: 35vh; */
    display: flex;
    flex-direction: column;
    flex: 2;
    align-items: flex-start;
    /* border-radius: 10px; */
    /* padding: 1rem; */
    /* margin-top: 0; */
  }

  .languages{
    margin: 1rem;
    gap: 1rem;
    padding: 0;
  }

  .profile-text{
    color:white;
    padding-top: 1rem;
    /* padding-bottom: 1rem; */
  }

  .btns {
    gap: 1rem;
    display: flex;
    justify-content: initial;
    width: 100%;
}
  

  @media (min-width: 375px) and (max-width: 767px){
    .card-cont{
      display: flex;
      flex-direction: column;
    }

    .ul-about{
      margin-left:0
    }


  }

  @media (min-width: 768px) and (max-width: 800px){

    .high-profile{
     
    }
  }